File: src/vho/gauss.f90

!---------------------------------------------------------------------
! gauss_hermite
!       - calculates abscissa and weights for gauss-hermite 
!         integration
!Sample page from NUMERICAL RECIPES IN FORTRAN 77: THE ART OF SCIENTIFIC
!COMPUTING (ISBN 0-521-43064-X)
!Copyright (C) 1986-1992 by Cambridge University Press.
!Programs Copyright (C) 1986-1992 by Numerical Recipes Software.
!Permission is granted for internet users to make one paper copy for their own
!personal use. Further reproduction, or any copying of machinereadable
!files (including this one) to any server
!computer, is strictly prohibited. To order Numerical Recipes books,
!diskettes, or CDROMs
!visit website http://www.nr.com or call 1-800-872-7423 (North America only),
!or send email to trade@cup.cam.ac.uk (outside North America).
!---------------------------------------------------------------------
! n             : int, number of abscissa
! x             : 1D real*8, list of abscissa
! w             : 1D real*8, list of weights
! error         : int, error code

SUBROUTINE gauss_hermite(n,x,w,error)
  IMPLICIT NONE

  REAL(KIND=8), DIMENSION(1:), INTENT(INOUT) :: x,w
  INTEGER, INTENT(INOUT) :: error
  INTEGER, INTENT(IN) :: n

  REAL(KIND=8) :: EPS, PIM4, p1,p2,p3,pp,z,z1
  INTEGER :: i,its,j,m,MAXIT
  error = 0 
  EPS = 3.0D-14
  PIM4 = 0.7511255444649425D0
  MAXIT = 10

  m = (n+1)/2

  DO i=1,m
    IF (i .EQ. 1) THEN
      z = SQRT(FLOAT(2*n+1)) - 1.85575*(2*n+1)**(-0.16667)
    ELSE IF (i .EQ. 2) THEN
      z=z-1.14*n**.426/z
    ELSE IF (i .EQ. 3) THEN
      z=1.86*z-.86*x(1)
    ELSE IF (i .EQ. 4) THEN
      z=1.91*z-.91*x(2)
    ELSE
      z=2.*z-x(i-2)
    END IF

    DO its=1,MAXIT
      p1 = PIM4
      p2 = 0.0D0
      DO j=1,n
        p3 = p2
        p2 = p1
        p1 = z*sqrt(2.d0/j)*p2-sqrt(dble(j-1)/dble(j))*p3
      END DO
      pp=sqrt(2.d0*n)*p2
      z1=z
      z=z1-p1/pp
      if(abs(z-z1).le.EPS) EXIT
      IF (its .EQ. MAXIT) THEN
        WRITE(*,*) "ERROR"
        WRITE(*,*) "gauss_hermite  : failed on this abscissa",i
        error = i 
        RETURN 
      END IF
    END DO
    x(i)=z
    x(n+1-i)=-z
    w(i)=2.d0/(pp*pp)
    w(n+1-i)=w(i)
  END DO

END SUBROUTINE gauss_hermite

File: IRPhaseStructuredSwap/IRPhaseStructuredSwap/Util.h
// Gauss Hermite 적분 계산에 사용될 x지점과 weight를 계산
// integral_-inf to inf exp(-x^2) f(x) dx = sum(w * f(x))
void gauss_hermite(double* x, double* w, long n)
{
	long i, j, its, m;
	double p1, p2, p3, pp, z, z1;
	double pim4, tol;

	tol = 3.0e-14;
	pim4 = 1.0 / pow(PI, 0.25);
	m = (n + 1) / 2;
	for (i = 0; i < m; i++)
	{
		if (i == 0) z = sqrt(2.0 * (double)n + 1.0) - 1.85575 * pow(2.0 * (double)n + 1.0, -0.16667);
		else if (i == 1) z = z - 1.14 * pow(n, 0.426) / z;
		else if (i == 2) z = 1.86 * z - 0.86 * x[0];
		else if (i == 3) z = 1.91 * z - 0.91 * x[1];
		else z = 2.0 * z - x[i - 2];
		for (its = 1; its <= 10; its++)
		{
			p1 = pim4;
			p2 = 0.0;
			for (j = 1; j <= n; j++)
			{
				p3 = p2;
				p2 = p1;
				p1 = z * sqrt(2.0 / (double)j) * p2 - sqrt((double)(j - 1) / (double)j) * p3;
			}
			pp = sqrt(2.0 * (double)n) * p2;
			z1 = z;
			z = z1 - p1 / pp;
			if (fabs(z - z1) < tol) break;
		}
		x[i] = z;
		x[n - 1 - i] = -z;
		w[i] = 2.0 / (pp * pp);
		w[n - 1 - i] = w[i];
	}
}
